<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ftO-ok-HN8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rocket List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RocketListViewController" customModule="SpaceXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2cp-j2-3YL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ccq-vc-K2v">
                                    <size key="itemSize" width="414" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fai-LT-ob5" customClass="RocketListCollectionViewCell" customModule="SpaceXApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NFy-hY-3F5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-kx-YHQ">
                                                    <rect key="frame" x="8" y="0.0" width="202" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvL-OX-ayv">
                                                    <rect key="frame" x="289" y="164" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-SB-JJW">
                                                    <rect key="frame" x="289" y="91" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-hX-Pcy">
                                                    <rect key="frame" x="289" y="25" width="39" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.93866807220000004" green="0.93879956009999999" blue="0.93862658740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92837876080000004" green="0.92850893739999996" blue="0.92833775279999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="206"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="SvL-OX-ayv" id="28w-kJ-QlD"/>
                                            <outlet property="rocketImage" destination="Uuf-kx-YHQ" id="OJA-Wc-2dz"/>
                                            <outlet property="rocketNameLabel" destination="Htl-SB-JJW" id="EDL-Ac-FbQ"/>
                                            <outlet property="yearLabel" destination="cif-hX-Pcy" id="Dgd-Lu-OIU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2cp-j2-3YL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cuf-aO-VIM"/>
                            <constraint firstItem="2cp-j2-3YL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P8J-hp-t9P"/>
                            <constraint firstItem="2cp-j2-3YL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bFf-X0-tAS"/>
                            <constraint firstItem="2cp-j2-3YL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zIX-Sg-kPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hny-A8-xXU"/>
                    <connections>
                        <outlet property="collectionView" destination="2cp-j2-3YL" id="GfQ-KU-qjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="37.5"/>
        </scene>
        <!--Rocket Detail View Controller-->
        <scene sceneID="wKf-fn-Msl">
            <objects>
                <viewController restorationIdentifier="RocketDetailViewController" storyboardIdentifier="RocketDetailViewController" id="bGD-dc-Euh" customClass="RocketDetailViewController" customModule="SpaceXApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qek-Ii-cXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-EN-afZ">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0Q-WM-Okq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="406"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d47-DX-jWD">
                                                <rect key="frame" x="10" y="16.5" width="354" height="373"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d47-DX-jWD" firstAttribute="centerY" secondItem="d0Q-WM-Okq" secondAttribute="centerY" id="5Ua-KG-2j3"/>
                                            <constraint firstItem="d47-DX-jWD" firstAttribute="width" secondItem="d0Q-WM-Okq" secondAttribute="width" multiplier="0.946524" id="QuL-cf-NUr"/>
                                            <constraint firstItem="d47-DX-jWD" firstAttribute="centerX" secondItem="d0Q-WM-Okq" secondAttribute="centerX" id="gzq-EQ-Toe"/>
                                            <constraint firstItem="d47-DX-jWD" firstAttribute="height" secondItem="d0Q-WM-Okq" secondAttribute="height" multiplier="0.918719" id="mQQ-i6-nsN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsA-q6-91Q">
                                        <rect key="frame" x="0.0" y="406" width="374" height="406"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-a9-EDx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="406"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IFM-EK-Mfn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="406"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ekp-1i-hKe">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-Bq-xYc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-rW-o55">
                                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-bm-SKt">
                                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slJ-kc-Lwp">
                                                                <rect key="frame" x="0.0" y="18" width="374" height="388"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IFM-EK-Mfn" firstAttribute="centerX" secondItem="40Z-a9-EDx" secondAttribute="centerX" id="0bV-pI-pkp"/>
                                                    <constraint firstItem="IFM-EK-Mfn" firstAttribute="centerY" secondItem="40Z-a9-EDx" secondAttribute="centerY" id="P8Y-kL-UrT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="40Z-a9-EDx" secondAttribute="trailing" id="62X-3c-GTu"/>
                                            <constraint firstItem="40Z-a9-EDx" firstAttribute="centerX" secondItem="GsA-q6-91Q" secondAttribute="centerX" id="Nt8-7a-TfW"/>
                                            <constraint firstItem="40Z-a9-EDx" firstAttribute="centerY" secondItem="GsA-q6-91Q" secondAttribute="centerY" id="TCa-2B-eRX"/>
                                            <constraint firstItem="40Z-a9-EDx" firstAttribute="top" secondItem="GsA-q6-91Q" secondAttribute="top" id="Yak-Nz-Q7e"/>
                                            <constraint firstItem="40Z-a9-EDx" firstAttribute="leading" secondItem="GsA-q6-91Q" secondAttribute="leading" id="Yoz-1T-9qI"/>
                                            <constraint firstAttribute="bottom" secondItem="40Z-a9-EDx" secondAttribute="bottom" id="ayC-xb-rU4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csK-M2-jPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGh-EN-afZ" firstAttribute="leading" secondItem="csK-M2-jPI" secondAttribute="leading" constant="20" id="10W-kK-H87"/>
                            <constraint firstAttribute="bottom" secondItem="oGh-EN-afZ" secondAttribute="bottom" constant="20" id="9YP-Rk-kec"/>
                            <constraint firstItem="oGh-EN-afZ" firstAttribute="top" secondItem="csK-M2-jPI" secondAttribute="top" constant="20" id="DoZ-9s-vin"/>
                            <constraint firstItem="csK-M2-jPI" firstAttribute="trailing" secondItem="oGh-EN-afZ" secondAttribute="trailing" constant="20" id="QpO-qh-zAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="slJ-kc-Lwp" id="BZR-lE-5Wk"/>
                        <outlet property="missionName" destination="Zgk-Bq-xYc" id="XQf-RG-Xhi"/>
                        <outlet property="nameLabel" destination="a0C-rW-o55" id="kdK-gU-OQi"/>
                        <outlet property="rocketImage" destination="d47-DX-jWD" id="Abe-Uh-gM8"/>
                        <outlet property="yearLabel" destination="MoI-bm-SKt" id="kwc-xo-Gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf7-Ap-F5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAR-Bo-59K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftO-ok-HN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5s-Wx-dbf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTa-Di-GcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fk-AL-tHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
